## Settings file was created by plugin TameableCollector v1.0.0
## Plugin GUID: kg.TameableCollector

[Tameable Collector]

## Crafting station where Tameable Collector is available.
# Setting type: CraftingTable
# Default value: MageTable
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Tameable Collector.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Tameable Collector
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Tameable Collector. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Tameable Collector
# Setting type: String
# Default value: Eitr:1
Crafting Costs = Iron:1

## Tameable Collector drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Tameable Collector.
# Setting type: Single
# Default value: 0.3
Weight = 0.3

## Trader value of Tameable Collector.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Tameable Collector.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Tameable Collector at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Tameable Collector in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Tameable Collector at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

