## Settings file was created by plugin Mistward v0.5.1
## Plugin GUID: MidnightsFX.Mistward

[Client config]

## Enables Debug logging for Mistward.
# Setting type: Boolean
# Default value: false
EnableDebugMode = false

[Misc - Mistward]

## Enable/Disable the Mistward.
# Setting type: Boolean
# Default value: true
Mistward-Enable = true

## Recipe to craft, Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost-recover_flag eg: Wood,8,false|Iron,12,true
# Setting type: String
# Default value: BlackMarble,30,True|Copper,15,True|Sap,10,True|BlackCore,1,True
Mistward-recipe = BlackMarble,30,True|Copper,15,True|Wisp,10,True|BlackCore,1,True

[Mistward]

## The distance the mistward effects.
# Setting type: Single
# Default value: 70
# Acceptable value range: From 10 to 200
MistwardRange = 70

