## Settings file was created by plugin Mistward v0.7.0
## Plugin GUID: MidnightsFX.Mistward

[Client config]

## Enables Debug logging for Mistward.
# Setting type: Boolean
# Default value: false
EnableDebugMode = false

[Mistward]

## The distance the mistward effects.
# Setting type: Single
# Default value: 70
# Acceptable value range: From 10 to 200
MistwardRange = 70

## Enable/Disable the Mistward.
# Setting type: Boolean
# Default value: true
Mistward-enabled = true

## The table required to allow building this piece, eg: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: piece_stonecutter
Mistward-requiredBench = piece_stonecutter

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: BlackMarble,30,True|Copper,15,True|Sap,10,True|BlackCore,1,True
Mistward-recipe = BlackMarble,30,True|Iron,15,True|Wisp,10,True|BlackCore,1,True

## Build piece Category.
# Setting type: String
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, HeavyBuild, Furniture, All
Mistward-category = Misc

